<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MediaPlayerController">
   <children>
      <Button layoutX="8.0" layoutY="444.0" mnemonicParsing="false" text="Button" />
      <MediaView fx:id="_view" fitHeight="400.0" fitWidth="400.0" layoutX="50.0" layoutY="50.0" />
   </children>
</AnchorPane>
